.admin{
    display: flex;
    height:100vh;
    .admin-left{
        background: yellowgreen;
        width:200px;
        // height:100%;
        height:100vh;
        
    }
    .admin-right{
        flex:1;
        background: skyblue;
        // height:100%;
        height:100vh;
        display:flex;
        flex-direction: column;
        .admin-top{
            width: 100%;
            height:100px;
        }
        .admin-center{
            background: #f0eeef;
            flex:1;
        }
        .admin-footer{
            width: 100%;
            height:100px;
        }
    }
   
}